[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/bodies/characters.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/bodies/character/player.gd" type="Script" id=2]

[node name="Player" groups=[
"players",
] instance=ExtResource( 1 )]
collision_layer = 2
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]

[node name="Tween" type="Tween" parent="." index="3"]
__meta__ = {
"_editor_description_": "Time that the player takes to full charge the slot's combo."
}

[node name="DashTimer" type="Timer" parent="." index="4"]
wait_time = 0.3
one_shot = true
[connection signal="timeout" from="DashTimer" to="." method="_on_DashTimer_timeout"]
