[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/hud/hud.gd" type="Script" id=2]

[node name="HUD" type="CanvasLayer"]
scale = Vector2( 4, 4 )
transform = Transform2D( 4, 0, 0, 4, 0, 0 )
script = ExtResource( 2 )

[node name="ScoreDisplay" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="ScoreDisplay"]
margin_top = 11.0
margin_right = 47.0
margin_bottom = 29.0
rect_min_size = Vector2( 47, 18 )
text = "Score:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="ScoreDisplay"]
margin_left = 51.0
margin_top = 11.0
margin_right = 91.0
margin_bottom = 29.0
rect_min_size = Vector2( 40, 18 )
text = "0000"
align = 2
